LIB "gfanlib.so";
LIB "../../lib/autgradalg.lib";

printlevel = 2;

// cox ring:
intmat Q[4][8] = 
  1,1,0,0,-1,-1,2,-2,
  0,1,1,-1,-1,0,1,-1,
  1,1,1,1,1,1,1,1,
  1,0,1,0,1,0,1,0;

print(Q);

list TOR = 2; 

ring R = 0,T(1..ncols(Q)),dp;

// attach degree matrix Q to R:
setBaseMultigrading(Q); 


// the algebra in question then is R/I
ideal I = T(1)*T(6) + T(2)*T(5) + T(3)*T(4) + T(7)*T(8);

// define the Mori Dream Space X = X(R/I, w)
// by providing I and w:
intvec w = 1,9,16,0;
def RR = autXhat(I, w, TOR);
setring RR;

// the output is as in autGradAlg(...) with the difference 
// that the detailed list is called RES here:
RES;
quit;

