
LIB "gfanlib.so";
LIB "../../lib/autgradalg.lib";

intmat Q[1][5] = 2,1,1,1,1;

ring R = 0,T(1..5),dp;

// attach degree matrix Q to R:
setBaseMultigrading(Q); 

ideal I = T(1)*T(2) + T(3)^2*T(4) + T(5)^3;

list TOR;
def S = autGradAlg(I, TOR);
setring S;

ideal J = Jexported;
J;

"__result";
stabExported;

"__remove unneeded variables (for quicker computations)";
def Small = shrink(J);
setring Small;
ideal J = Ishrink;

"_____computating dimension and components (WARNING: this may take a lot of time)";
dim(std(J));

def U = absPrimdecGTZ(J);
setring U;  
absolute_primes; 

quit;












//def S = caut(I);
def S = aut(I);
setring S;


ideal I2 = Jexported;
I2;

list L = Lexported;
matrix A = L[1];
string labels = L[2];

// dim(std(I2));
printAuts(A, labels, 5, I2);


// for components:
// create smaller ring:
def Small = shrink(I2);
setring Small;
ideal I3 = Ishrink;
I3;

 dim(std(I3));


// takes still too long
def U = absPrimdecGTZ(J);
setring U;  absolute_primes; 


