
LIB "gfanlib.so";
LIB "../../lib/autgradalg.lib";

intmat Q[2][5] = 
    2,4,3,3,1,
    1,1,1,0,0;

ring R = 0,T(1..5),dp;

// attach degree matrix Q to R:
setBaseMultigrading(Q); 

ideal I = T(1)*T(2) + T(3)^2 + T(4)^2;


list TOR = 2;
def S = autGradAlg(I, TOR);
setring S;

ideal J = Jexported;
J;

"__result";
stabExported;

"__remove unneeded variables (for quicker computations)";
def Small = shrink(J);
setring Small;
ideal J = Ishrink;

"_____computating dimension and components (WARNING: this may take a lot of time)";
dim(std(J));

def U = absPrimdecGTZ(J);
setring U;  
absolute_primes; 

quit;
